# Springboot_paging_search

./: build.gradle
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/data/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/data/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceImplTest.java
